@use '../../abstracts/variables' as vars;
@use '../../abstracts/mixins' as mix;
@use '../../base/animations' as anim;
@use 'sass:map';

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
}

#top {   display: flex;     justify-content: space-between;}

#image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: map.get(vars.$colors, navy);
    z-index: -1; 
    border: 8px solid;
    border-color: darkmagenta magenta;
    outline: 8px ridge cyan;
    outline-offset: 4px;
    max-width: 99%;
}

#sky {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(pink 2px, transparent 3px, transparent 30px),
                repeating-linear-gradient(90deg, pink 2px, transparent 3px, transparent 40px) 10px 0;
    filter: drop-shadow(0 0 1px magenta) drop-shadow(0 0 3px magenta) drop-shadow(0 0 7px cyan);
    animation: anim.$move 30s linear infinite;
    opacity: 0.2;
}


h2 {
    position: absolute;
    z-index: 1;
    top: -2%;
    left: 0%;
    color: transparent;
    font-family: "LEMONMILK", sans-serif;
    text-transform: uppercase;
    font-size: 2.5em;
    background: linear-gradient(rgb(106, 180, 236) 30%, white, rgb(0, 143, 150) 60%, rgb(100, 171, 237) 100%);
    background-clip: text;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    filter: drop-shadow(2px 2px 1px rgb(78, 7, 92)) drop-shadow(2px 2px 1px rgb(248, 59, 255));
    animation: bg-shift 5s ease-in-out infinite alternate;
    text-align: center;
    text-shadow: 0 0 10px var(--cyan), 0 0 20px var(--magenta);
    letter-spacing: 2px;
}
